GOOGLE_CLIENT_ID=
GITHUB_CLIENT_ID=
SOCIAL_LOGIN_REDIRECT_URI=http://localhost:3000/
OAUTH_PROXY=https://auth-server.herokuapp.com/proxy
API_WEBSOCKETS_ENABLED=false
LOCAL_SERVICE_URL=http://localhost:9001
PRODUCTION_SERVICE_URL=https://api.blockhub.gg
LOCAL_HOSTNAME=blockhub.gg.local
NUXT_MODE=spa
