PORT=9001
SESSION_SECRET=boom beyond awesome camera melody head vocal poverty office raise phone link
LOCAL_DATABASE_URL=postgres://blockhub@localhost:5433/blockhub?ssl=false
DEV_DATABASE_URL=postgres://omrhbhzvmywffe:d08623109d98c1a27ac0ce1328f8cdb56d9d624bbdf6d50ad67d3c896a946262@ec2-54-225-196-122.compute-1.amazonaws.com:5432/d92c51qeq978cm


# Local Database
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USERNAME=blockhub
DATABASE_PASSWORD=d08623109d98c1a27ac0ce1328f8cdb56d9d624bbdf6d50ad67d3c896a946262
DATABASE_NAME=blockhub
DATABASE_SSL=false

# Dev Database
DATABASE_HOST=ec2-54-225-196-122.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_USERNAME=omrhbhzvmywffe
DATABASE_PASSWORD=d08623109d98c1a27ac0ce1328f8cdb56d9d624bbdf6d50ad67d3c896a946262
DATABASE_NAME=d92c51qeq978cm
DATABASE_SSL=true
